<html>

<head>
  <title>Webchecker results</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="tables">
        <!-- button trigger -->
        <button class="btn btn-primary" id="view-doctors" style="display: none;">
           Show Full Results For Domain
        </button>
        <div>
           <!-- table result -->
           <div class="tables-doctor">
           </div>
        </div>
     </div>
  <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>